<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <meta charset="utf8">
  <title>Login</title>
</head>
<body>

<Br/>
<div style="text-align:center;"><img src="img/logo.jpg"></div>
<div class="panel panel-info" style="width:90%; margin:auto;">
  <div class="panel-heading" >Login</div>
    <div class="panel-body">
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">&nbsp;Login</span>
        <input type="text" class="form-control nome" placeholder="Login">        
      </div>
      <br/>
       <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Senha</span>
        <input type="password" class="form-control senha" placeholder="Senha">        
      </div>
      <br/>
      <div class="btn-primary btn-block btn entrar">Entrar</div><br/>
      <div style="text-align:center;width:100%;">
        <a href="home.html" >Cadastre-se</a>
      </div>
    </div>
</div>
</body>
</html>